# LDAP-Sync

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/de/danielweisser/android/ldapsync/: Util.java
app/src/main/java/de/danielweisser/android/ldapsync/activity/: ProfileActivity.java  SyncErrorActivity.java
app/src/main/java/de/danielweisser/android/ldapsync/authenticator/: AccountSettingsActivity.java  LDAPAuthenticator.java  LDAPAuthenticatorActivity.java
app/src/main/java/de/danielweisser/android/ldapsync/client/: Contact.java  ContactTest.java  LDAPServerInstance.java  LDAPUtilities.java
app/src/main/java/de/danielweisser/android/ldapsync/platform/: ContactManager.java  ContactMerger.java
app/src/main/java/de/danielweisser/android/ldapsync/syncadapter/: Logger.java  SyncAdapter.java
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/danielweisser/android/ldapsync/: LDAPAuthenticatorActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
